<!doctype html>
<html class="no-js">
<head>
    <meta charset="utf-8">
    <title></title>
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="https://cdn.rawgit.com/angular-ui/ui-select/master/dist/select.min.css" />
    <link rel="stylesheet" href="https://cdn.rawgit.com/formio/ngFormio/master/css/formio.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-grid/3.1.0/ui-grid.min.css" />
</head>
<body ng-app="formioGrid">
<!-- BROWSE HAPPY BEGINS HERE -->
<style>
    .browsehappy {
        display:block;
        width:100%;
        height:100px;
        background-color:#f2dede;
        margin: 0 0 10px;
        font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
        font-size: 22px;
        line-height: 1.4;
        color: #333;
        padding-top: 15px;
        vertical-align:middle;
    }
    .browsehappy span {
        vertical-align:middle;
        margin:20px 20px 20px 20px;
        background:url("https://cdn.rawgit.com/alrra/browser-logos/master/internet-explorer/internet-explorer_64x64.png") no-repeat;
        height:64px;
        width:64px;
        display:inline-block;
    }
</style>
<!--[if IE 6]><p class="browsehappy"><img />You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p><![endif]-->
<!--[if IE 7]><p class="browsehappy"><img src="https://cdn.rawgit.com/alrra/browser-logos/master/internet-explorer/internet-explorer_64x64.png" />You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p><![endif]-->
<!--[if IE 8]><p class="browsehappy"><img src="https://cdn.rawgit.com/alrra/browser-logos/master/internet-explorer/internet-explorer_64x64.png" />You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p><![endif]-->
<!--[if IE 9]><p class="browsehappy"><img src="https://cdn.rawgit.com/alrra/browser-logos/master/internet-explorer/internet-explorer_64x64.png" />You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p><![endif]-->
<!-- BROWSE HAPPY ENDS HERE -->
<div class="container">
    <formio-grid src="'https://examples.form.io/company'"></formio-grid>
</div>
<script src="https://cdn.rawgit.com/jakearchibald/es6-promise/v3.0.2/dist/es6-promise.min.js"></script>
<script src="https://code.jquery.com/jquery-2.2.0.min.js"></script>
<script src="https://cdn.rawgit.com/formio/ngFormio/master/dist/formio-full.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-grid/3.1.0/ui-grid.min.js"></script>
<script src="https://cdn.rawgit.com/formio/ngFormioGrid/master/dist/ng-formio-grid.min.js"></script>
<script type="text/javascript">
    angular.module('formioGrid', ['ngFormioGrid']);
</script>
</body>
</html>